.gallerycard{
  background-color: #ffffff;
  padding : 24px;
  border: solid 3px white;
}

.gallerycard:hover{
  border: solid 3px transparent;
  border-image: linear-gradient(90deg, #0EFFB7, #FF130D, #FFFF00);
  border-image-slice: 1;
}

.card-image{
  background: url('../../assets/art1.png') center;

  height: 100% !important;
  width: 100% !important;
  min-width: 200px;
  min-height: 200px;
  overflow: hidden;
}

.card-image img{
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.image-code{
  padding-top: 24px;
}


/* modal */

.modal{
  padding: 0 !important;
}

.modal-dialog{
  max-width: 100vw !important;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  background-color: #f2f2f2;
  color: #0A0A0A;
  transition: none !important;
}

.close{
  color: #0A0A0A;
  background-color: #f2f2f2;
  border: none;
  z-index: 10;
}

.modal-content{
  height: 100% !important;
}

.modal-header{
  background-color: #f2f2f2;
  color: #0A0A0A;
  border-bottom: solid 1px #f2f2f2;
  text-align: center;
}
.modal-title{
  background-color: #f2f2f2;
  color: #0A0A0A;
}
.modal-body{
  background-color: #f2f2f2;
  color: #0A0A0A;
  padding: 0px 0px ;
  margin-top: -30px;
  font-size: 20px !important;
}


/* inside modal styles */

.heading-row{
  background: transparent;
  margin-bottom: 22px;
}

.imgDiv img{
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0;
  width: 100%;
}

.ownedBy{
  margin-top: 24px;
}

.fade-text{
  opacity: 0.4;
}


.hrdiv{
  height: 3px;
  background: #000000;
  border: none;
  width: 100%;
  margin: 24px 0px;
}

.subheading-1{
  margin-bottom: 21px;
}

.text-1{
  margin-bottom: 13px;
}
